server {
  listen 80 default_server;
  server_name _;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
  }

  location = /login {
    if ($is_args) { return 301 https://YOURORG.idm.oclc.org/login?$args; }
    return 301 https://YOURORG.idm.oclc.org/login;
  }

  location / { return 301 https://YOURORG.idm.oclc.org$request_uri; }
}

server {
  listen 2048 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name SERVERURL;

  ssl_certificate     /etc/letsencrypt/live/SERVERURL/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/SERVERURL/privkey.pem;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  if ($request_method !~ ^(GET|HEAD)$) { return 405; }

  location = /login {
    if ($is_args) { return 301 https://YOURORG.idm.oclc.org/login?$args; }
    return 301 https://YOURORG.idm.oclc.org/login;
  }
  location / {
    return 301 https://YOURORG.idm.oclc.org$request_uri;
  }
}
